//crear taxonomias personalizadas    

add_action( 'init', 'portfolio_create_taxonomies', 0 );

function portfolio_create_taxonomies() 
{
	//cliente
	register_taxonomy('cliente', array(
		'hierarchical' => true,
		'label' => 'Clientes',
		'singular_name' => 'Cliente',
		'show_ui' => true,
		'query_var' => true,
		'rewrite' => array('slug' => 'cliente' )
	));
}


**************************************************************************
FUNCION COMPLETA "CREAR TAXONOMIAS PERSONALIZADAS" EN "TIPOSDEENTRADA.PHP"
**************************************************************************

//crear taxonomias personalizadas

add_action( 'init', 'portfolio_create_taxonomies', 0 );

function portfolio_create_taxonomies() 
{
	//cliente
	register_taxonomy('cliente', array('grafico', 'web', 'editorial'), array(
		'hierarchical' => true,
		'label' => 'Clientes',
		'singular_name' => 'Cliente',
		'show_ui' => true,
		'query_var' => true,
		'rewrite' => array('slug' => 'cliente' )
	));
}